<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="Apps">
        <h1>
            Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/t4YX_5K4Qk83rrm7lYVZwRzMYqGXHX-1Lm6jzZYgX-A/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ZWdlMYYPf4sYI7ZN308oiH-8MbgVftOSdmmPTX1XPQg/embed"></iframe>
    </section>
    <section id="Games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/pRwW8ZURJVPIOf_Lu4mxbz5mJhMzrBr1uU3czD8pVEk" target="_blank"><img src="Dragon.png"></a>
        <a href="https://studio.code.org/projects/spritelab/OzNgxWGLCOAeypUQsLB7X0khMhUNmlNvUbalzOdG5zs" target="_blank"><img src="Icon%20Balloon.png"></a>

    </section>
    <section id="Chatbot">
        <h1>Chatbot</h1>
        <div class="line"></div>
        <iframe height="430" width="500" src="https://bot.dialogflow.com/c79a7296-72e6-4485-847a-4d332028dc2e"></iframe>
    </section>

</body>

</html>
